region = "eu-west-2"
project-name = "robostacks"
vpc_cidr = "10.0.0.0/16"
public_subnet_az1_cidr = "10.0.0.0/24"
public_subnet_az2_cidr = "10.0.1.0/24"
public_subnet_az3_cidr = "10.0.2.0/24"
private_subnet_az1_cidr = "10.0.3.0/24"
private_subnet_az2_cidr = "10.0.4.0/24"
private_subnet_az3_cidr = "10.0.5.0/24"
private_data_subnet_az1_cidr = "10.0.6.0/24"
private_data_subnet_az2_cidr = "10.0.7.0/24"
private_data_subnet_az3_cidr = "10.0.8.0/24"